<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello</title>
    <style>
    h1 {
      color: white;
      font-family: "Times New Roman";
      text-align: center;
    }
    h2 {
      color: white;
      font-family: "Wingdings";
      text-align: center;
    }
    h3 {
      color: white;
      font-family: "Times New Roman";
      text-align: center;
    }
    h4 {
      color: white;
      font-family: "Wingdings";
      text-align: center;
    }
    h5 {
      color: white;
      font-family: "Times New Roman";
      text-align: center;
    }
    #lyrics1 {
    color: white;
    font-family: "Times New Roman";
    text-align: center;
    }
    </style>
    <script>
    var clicks = 0;
      function myFunction() {
        clicks++;
        document.getElementById("changeMessage").innerHTML = "You clicked the button "+clicks+" times";
        console.log(clicks);
      }
    </script>
  </head>
  <body bgcolor = #00abc1>
    <p>Fill in the blanks/wingdings</p>
    <h1>Hello</h1>
    <h2>ooo ooo oooo oo</h2>
    <h3>I'm in California dreaming about what we used to be</h3>
    <h4>oooo oo oooo ooooooo ooo oooo </h4>
    <h5>I've forgotten how it felt before the world fell at our feet</h5>
  <br>
    <h1>There's such a difference between us</h1>
    <h2 id="lyrics1">And a million miles</h2>
  <br>
    <h1>Hello from the other side</h1>
    <h2>o oooo oooo oooooo o oooooooo ooooo</h2>
    <h3>To tell you I'm sorry for everything that I've done</h3>
    <h4>ooo oooo o oooo ooo ooooo oooo oo oo oooo</h4>
  <br>
  <img src="https://lh3.googleusercontent.com/dT0SumPaV6pY2Drle9pSJW_SwXC2-8UxuN305_29zBp23SbfeU_6R2to0mcAEaLdXnOs8i4X=s192-c-e100" alt="picture of Adele" style="width:200px;height:200px;"
    <a href="https://play.google.com/music/preview/Tq7imsrjsxoxeudqgwf5l7rghmi?lyrics=1&utm_source=google&utm_medium=search&utm_campaign=lyrics&pcampaignid=kp-lyrics&u=0#">Full lyrics from Google Play</a>
    <h1>JavaScript in Action!</h1>
    <p id="changeMessage">Click the Button</p>
    <button type="button" onclick="myFunction()">Try it</button>
  </body>
</html>
